body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", sans-serif;
}
.container {
  position: relative;
  box-sizing: border-box;
  width: fit-content;
  margin-top: -15px;
  margin-right: -20px;
}

.mainbox {
  box-sizing: border-box;
  position: relative;
  width: 230px;
  height: 50px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  border-radius: 160px;
  border: 1px solid #333;
  transition: all 0.3s ease;
  color: white;
}

.checkbox:focus {
  border: none;
  outline: none;
}

.checkbox:checked {
  right: 10px;
}

.checkbox:checked ~ .mainbox {
  width: 50px;
  border: none;
}

.checkbox:checked ~ .mainbox .search_input {
  width: 0;
  height: 0px;
}

.checkbox:checked ~ .mainbox .iconContainer {
  padding-right: 8px;
}

.checkbox {
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 17px;
  top: 10px;
  z-index: 9;
  cursor: pointer;
  appearance: none;

}

.search_input {
  box-sizing: border-box;
  height: 100%;
  width: 170px;
  background-color: transparent;
  
  border: none;
  outline: none;
  padding-bottom: 4px;
  padding-left: 10px;
  font-size: 1em;
  fill: black;
  transition: all 0.3s ease;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.search_input::placeholder {
  color: rgba(255, 255, 255, 0.776);
}

.iconContainer {
  box-sizing: border-box;
  padding-top: 5px;
  width: fit-content;
  transition: all 0.3s ease;
}

.search_icon {
  box-sizing: border-box;
  fill: white;
  opacity: 0.8;
  font-size: 1.3em;
  
}
.icon {
  height: 20px;
  width: 20px;
  margin-top: 10px;
}

.head1 {
  display: flex;

  color: white;
  padding-left: 30px;
  gap: 20px;
}

.head {
  display: flex;
  background-color: #b30c0c;
  padding-left: 86px;
}

.head h2,
p {
  font-size: 13px;
}

.head1:hover {
  color: yellow;
}

.navbar {
  display: grid;
  grid-template-columns: auto auto;

  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #cf2e2e;
}

.navbar2 a {
  text-decoration: none;
  color: white;
  margin-left: 24px;
}

.iconnav svg {
  height: 20px;
  width: 30px;
}

.iconnav {
  padding-left: 600px;
  color: white;
  margin-top: -20px;
  display: flex;
  text-align: center;
}

.iconnav a:hover {
  color: yellow;
}

.navbar2 {
  margin-left: -170px;
  margin-top: 40px;
}

.navbar img {
  margin-left: 110px;
  margin-right: 90px;
  height: 80px;
  width: 300px;
  margin-top: 5px;
  object-fit: cover;
  margin-bottom: 20px;
}

.navbar a:hover {
  color: #ffc000;
}

.navbar1 img {
  width: 100%;
  height: 100%;
  image-rendering: pixelated;
}

.navbar1 img {
  height: 60px;
  width: 60px;
  padding-left: 65px;
}

.imglogo {
  width: 100%;
  margin-top: -20px;
  height: 500px;
  object-fit: cover;
}

.camket {
  border-radius: 30px;
  border: 1px solid white;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 30px 40px 30px 40px;
}

.camket img {
  height: 60px;
  width: 60px;
}

.camket1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
  margin-left: 90px;
  margin-right: 90px;
  margin-top: -70px;
  text-align: center;
}

.navbar1 {
  display: flex;
  gap: 30px;
  margin-left: 130px;
  margin-top: -80px;
}

.camket h2 {
  font-size: 17px;
}

.spnoibat h1 {
  text-align: center;
  margin-top: 70px;
  padding-bottom: 30px;
  font-size: 38px;
}

.button {
  padding: 0.5rem 1rem;
  background-color: green;
  border-radius: 10px;
  width: fit-content;
  background-color: #ff8400;
  color: black;
  cursor: pointer;
  /* // cursor: pointer; giúp thay đổi khi di chuyển vào phần từ */
}

dialog {
  border: none;
  border-radius: 15px;
  outline: none;
  top: 50%;
  left: 50%;
  z-index: 1;
}

dialog {
  border: none;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 1400px;
  margin-top: 10px;
  text-align: center;
}

#dialog-content {
  margin-bottom: 20px;
}

#dialog-img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

#dialog-details {
  font-size: 1.2em;
  margin-bottom: 10px;
}

#dialog-price {
  font-size: 1.5em;
  font-weight: bold;
  color: #d9534f;
  margin-bottom: 20px;
}

.button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.close-animate {
  animation: fadeOut 0.3s forwards;
}

/* animations */

/* opening a dialog */
dialog[open],
#backdrop {
  animation: fade-in 250ms forwards;
}

/* closing a dialog */
dialog[open].close-animate,
dialog[open].close-animate {
  animation: fade-out 250ms forwards;
}

@keyframes fade-in {
  0% {
    transform: translate(-50%, -10%);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -10%);
    opacity: 0;
    display: none;
  }
}

.product {
  display: grid;
  margin-left: 100px;
  margin-right: 100px;
  gap: 20px;
  grid-template-columns: auto auto auto auto;
}

.itemproduct img {
  height: 400px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  transition: 1s ease;
}

.itemproduct:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 1s ease;
}

.itemproduct {
  box-shadow: 1px 5px 5px 2px whitesmoke;
  border: 1px solid whitesmoke;
  border-radius: 10px;
}

.itemproduct a {
  text-decoration: none;
  color: #353535;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  margin-top: 15px;
  font-size: larger;
  padding-left: 20px;
}

.itemproduct p {
  padding-left: 20px;
  font-size: larger;
  color: #b30c0c;
}

.newkm {
  background-color: #fcb900;
  text-align: center;
  color: white;
  font-size: larger;
  margin-top: 40px;
}

.newkm h1 {
  padding-top: 40px;
}

.khuyenmai {
  display: flex;
  justify-content: center;
  gap: 50px;
  font-size: larger;
  background-color: #fcb900;
  color: white;
  margin-top: -20px;
  border-radius: 20px;
  padding: 30px 90px 30px 90px;
}

.time {
  background-color: black;

  border-radius: 30px;
  padding: 10px 170px 10px 170px;
}

.time h3 {
  text-align: center;
}

.khuyenmai h3 {
  background-color: black;
}

.khuyenmai p {
  background-color: black;
}

.card-container {
  display: grid;
  grid-template-columns: auto auto;

  gap: 10px;
  margin-right: 100px;
}

.card {
  position: relative;
  width: 290px;
  height: 290px;
  background-color: #f2f2f2;

  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card img {
  object-fit: cover;
  fill: #333;
  width: 100%;
  height: 100%;

  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  /* rotate: 30deg;
    filter: blur(7px); */
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover img {
  scale: 0;
  object-fit: cover;
}

.card__description {
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card-container1 {
  margin-left: 110px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
}

.card1 img {
  height: 100%;
  width: 600px;
}

.card1 {
  width: 600px;
  height: 100%;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;

  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card1:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-back {
  background-color: whitesmoke;
  color: #353535;
font-size: small;
  align-items: center;

  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}

